# Generated by Django 3.1.2 on 2020-10-30 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_product_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='price',
            new_name='current_price',
        ),
        migrations.AddField(
            model_name='product',
            name='old_price',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
